In [1]:
import pandas as pd

filename = '../Current/Data/taxi.csv'
df = pd.read_csv(filename)

In [2]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [3]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [4]:
# if I want to retrieve selected columns, I can do that with []
df['passenger_count']

0       1
1       1
2       1
3       1
4       1
       ..
9994    1
9995    1
9996    1
9997    6
9998    1
Name: passenger_count, Length: 9999, dtype: int64

In [5]:
# what if I want two columns (or more)?
# then I can put a list of columns (list of strings) inside of the square brackets
# yes, that means nested square brackets

df[['passenger_count', 'total_amount', 'trip_distance']]

      passenger_count  total_amount  trip_distance
0                   1         17.80           1.63
1                   1          8.30           0.46
2                   1         11.00           0.87
3                   1         17.16           2.13
4                   1         10.30           1.40
...               ...           ...            ...
9994                1         12.30           2.70
9995                1         20.30           4.50
9996                1         22.30           5.59
9997                6          7.80           1.54
9998                1         26.75           5.80

[9999 rows x 3 columns]

In [6]:
# I can also use the "filter" method to indicate which of the 
# columns I want to retrieve

df.filter(['passenger_count', 'total_amount', 'trip_distance'])

      passenger_count  total_amount  trip_distance
0                   1         17.80           1.63
1                   1          8.30           0.46
2                   1         11.00           0.87
3                   1         17.16           2.13
4                   1         10.30           1.40
...               ...           ...            ...
9994                1         12.30           2.70
9995                1         20.30           4.50
9996                1         22.30           5.59
9997                6          7.80           1.54
9998                1         26.75           5.80

[9999 rows x 3 columns]

In [7]:
# what if I want all of the columns that have "amount" in their names?

df.filter([one_column
  for one_column in df.columns
  if 'amount' in one_column])

      fare_amount  tip_amount  tolls_amount  total_amount
0            17.0        0.00           0.0         17.80
1             6.5        1.00           0.0          8.30
2             8.0        2.20           0.0         11.00
3            13.5        2.86           0.0         17.16
4             9.5        0.00           0.0         10.30
...           ...         ...           ...           ...
9994         11.0        0.00           0.0         12.30
9995         16.0        3.00           0.0         20.30
9996         21.0        0.00           0.0         22.30
9997          6.5        0.00           0.0          7.80
9998         21.0        4.45           0.0         26.75

[9999 rows x 4 columns]

In [8]:
# I can use "filter" and the "like" keyword argument to it!

df.filter(like='amount')

      fare_amount  tip_amount  tolls_amount  total_amount
0            17.0        0.00           0.0         17.80
1             6.5        1.00           0.0          8.30
2             8.0        2.20           0.0         11.00
3            13.5        2.86           0.0         17.16
4             9.5        0.00           0.0         10.30
...           ...         ...           ...           ...
9994         11.0        0.00           0.0         12.30
9995         16.0        3.00           0.0         20.30
9996         21.0        0.00           0.0         22.30
9997          6.5        0.00           0.0          7.80
9998         21.0        4.45           0.0         26.75

[9999 rows x 4 columns]

In [9]:
df.filter(like='dropoff')

     tpep_dropoff_datetime  dropoff_longitude  dropoff_latitude
0      2015-06-02 11:47:52         -73.974754         40.754093
1      2015-06-02 11:27:56         -73.978539         40.761909
2      2015-06-02 11:30:30         -73.990273         40.745438
3      2015-06-02 11:39:02         -73.971527         40.760330
4      2015-06-02 11:32:49         -73.982162         40.758999
...                    ...                ...               ...
9994   2015-06-01 00:24:18         -73.973358         40.783638
9995   2015-06-01 00:28:16         -73.953758         40.779285
9996   2015-06-01 00:37:25         -73.903206         40.750546
9997   2015-06-01 00:19:10         -73.989166         40.762852
9998   2015-06-01 00:36:33         -73.924133         40.701645

[9999 rows x 3 columns]

In [10]:
df.filter(like='pickup')

     tpep_pickup_datetime  pickup_longitude  pickup_latitude
0     2015-06-02 11:19:29        -73.954430        40.764141
1     2015-06-02 11:19:30        -73.971443        40.758942
2     2015-06-02 11:19:31        -73.978111        40.738434
3     2015-06-02 11:19:31        -73.945892        40.773529
4     2015-06-02 11:19:32        -73.979088        40.776772
...                   ...               ...              ...
9994  2015-06-01 00:12:59        -73.947792        40.814972
9995  2015-06-01 00:12:59        -74.004066        40.747818
9996  2015-06-01 00:13:00        -73.994377        40.766102
9997  2015-06-01 00:13:02        -73.978302        40.748531
9998  2015-06-01 00:13:04        -73.983215        40.726414

[9999 rows x 3 columns]

In [11]:
# what if I want all of the columns for *both* pickup and dropoff?
# we can use a regular expression!

df.filter(regex='pickup|dropoff')    # either "pickup" or "dropoff"

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,2015-06-02 11:19:29,2015-06-02 11:47:52,-73.954430,40.764141,-73.974754,40.754093
1,2015-06-02 11:19:30,2015-06-02 11:27:56,-73.971443,40.758942,-73.978539,40.761909
2,2015-06-02 11:19:31,2015-06-02 11:30:30,-73.978111,40.738434,-73.990273,40.745438
3,2015-06-02 11:19:31,2015-06-02 11:39:02,-73.945892,40.773529,-73.971527,40.760330
4,2015-06-02 11:19:32,2015-06-02 11:32:49,-73.979088,40.776772,-73.982162,40.758999
...,...,...,...,...,...,...
9994,2015-06-01 00:12:59,2015-06-01 00:24:18,-73.947792,40.814972,-73.973358,40.783638
9995,2015-06-01 00:12:59,2015-06-01 00:28:16,-74.004066,40.747818,-73.953758,40.779285
9996,2015-06-01 00:13:00,2015-06-01 00:37:25,-73.994377,40.766102,-73.903206,40.750546
9997,2015-06-01 00:13:02,2015-06-01 00:19:10,-73.978302,40.748531,-73.989166,40.762852
9998,2015-06-01 00:13:04,2015-06-01 00:36:33,-73.983215,40.726414,-73.924133,40.701645

In [12]:
df.filter(regex='.*tude$')

      pickup_longitude  pickup_latitude  dropoff_longitude  dropoff_latitude
0           -73.954430        40.764141         -73.974754         40.754093
1           -73.971443        40.758942         -73.978539         40.761909
2           -73.978111        40.738434         -73.990273         40.745438
3           -73.945892        40.773529         -73.971527         40.760330
4           -73.979088        40.776772         -73.982162         40.758999
...                ...              ...                ...               ...
9994        -73.947792        40.814972         -73.973358         40.783638
9995        -74.004066        40.747818         -73.953758         40.779285
9996        -73.994377        40.766102         -73.903206         40.750546
9997        -73.978302        40.748531         -73.989166         40.762852
9998        -73.983215        40.726414         -73.924133         40.701645

[9999 rows x 4 columns]

In [13]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [14]:
# set the index to be the pickup datetime -- note this is a string!
df = df.set_index('tpep_pickup_datetime')

In [15]:
df.head()

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30

In [16]:
# I want to find the *rows* that match a particular string

df.filter(like='2015-06-02')  # not what we want!

Empty DataFrame
Columns: []
Index: [2015-06-02 11:19:29, 2015-06-02 11:19:30, 2015-06-02 11:19:31, 2015-06-02 11:19:31, 2015-06-02 11:19:32, 2015-06-02 11:19:33, 2015-06-02 11:19:34, 2015-06-02 11:19:35, 2015-06-02 11:19:36, 2015-06-02 11:19:38, 2015-06-02 11:19:38, 2015-06-02 11:19:39, 2015-06-02 11:19:40, 2015-06-02 11:19:41, 2015-06-02 11:19:41, 2015-06-02 11:19:42, 2015-06-02 11:19:44, 2015-06-02 11:19:44, 2015-06-02 11:19:45, 2015-06-02 11:19:47, 2015-06-02 11:19:48, 2015-06-02 11:19:49, 2015-06-02 11:19:50, 2015-06-02 11:19:51, 2015-06-02 11:19:52, 2015-06-02 11:19:53, 2015-06-02 11:19:54, 2015-06-02 11:19:54, 2015-06-02 11:19:55, 2015-06-02 11:19:56, 2015-06-02 11:19:55, 2015-06-02 11:19:56, 2015-06-02 11:19:56, 2015-06-02 11:19:57, 2015-06-02 11:19:58, 2015-06-02 11:19:59, 2015-06-02 11:19:59, 2015-06-02 11:20:00, 2015-06-02 11:20:01, 2015-06-02 11:20:02, 2015-06-02 11:20:02, 2015-06-02 11:20:03, 2015-06-02 11:20:05, 2015-06-02 11:20:05, 2015-06-02 11:20:05, 2015-06-02 11:20:06, 2015-06-02 11:20:06, 2015-06-02 11:20:07, 2015-06-02 11:20:07, 2015-06-02 11:20:08, 2015-06-02 11:20:08, 2015-06-02 11:20:09, 2015-06-02 11:20:10, 2015-06-02 11:20:10, 2015-06-02 11:20:11, 2015-06-02 11:20:12, 2015-06-02 11:20:13, 2015-06-02 11:20:14, 2015-06-02 11:20:15, 2015-06-02 11:20:15, 2015-06-02 11:20:16, 2015-06-02 11:20:17, 2015-06-02 11:20:17, 2015-06-02 11:20:18, 2015-06-02 11:20:19, 2015-06-02 11:20:20, 2015-06-02 11:20:21, 2015-06-02 11:20:21, 2015-06-02 11:20:22, 2015-06-02 11:20:23, 2015-06-02 11:20:24, 2015-06-02 11:20:25, 2015-06-02 11:20:25, 2015-06-02 11:20:26, 2015-06-02 11:20:27, 2015-06-02 11:20:28, 2015-06-02 11:20:28, 2015-06-02 11:20:29, 2015-06-02 11:20:30, 2015-06-02 11:20:31, 2015-06-02 11:20:32, 2015-06-02 11:20:33, 2015-06-02 11:20:29, 2015-06-02 11:20:34, 2015-06-02 11:20:34, 2015-06-02 11:20:35, 2015-06-02 11:20:36, 2015-06-02 11:20:36, 2015-06-02 11:20:37, 2015-06-02 11:20:38, 2015-06-02 11:20:38, 2015-06-02 11:20:39, 2015-06-02 11:20:39, 2015-06-02 11:20:40, 2015-06-02 11:20:41, 2015-06-02 11:20:41, 2015-06-02 11:20:43, 2015-06-02 11:20:44, 2015-06-02 11:20:44, 2015-06-02 11:20:45, ...]

[9999 rows x 0 columns]

In [17]:
df.filter(like='2015-06-02', axis='rows')

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-02 11:33:35,2,2015-06-02 11:42:16,1,0.73,-73.963364,40.768478,1,N,-73.954063,40.766628,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
2015-06-02 11:33:35,2,2015-06-02 11:38:53,1,0.96,-73.988922,40.730801,1,N,-73.983528,40.741451,1,6.0,0.0,0.5,1.70,0.0,0.3,8.50
2015-06-02 11:33:36,1,2015-06-02 11:52:32,2,3.50,-73.998528,40.764137,1,N,-73.958649,40.783257,1,16.0,0.0,0.5,2.00,0.0,0.3,18.80
2015-06-02 11:33:35,2,2015-06-02 11:55:02,5,2.14,-73.953568,40.785400,1,N,-73.971428,40.757950,2,14.0,0.0,0.5,0.00,0.0,0.3,14.80
2015-06-02 11:33:30,2,2015-06-02 11:42:45,5,0.61,-73.973495,40.754486,1,N,-73.979797,40.749256,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80

In [19]:
df.filter(like=' 11:', axis='rows')

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-02 11:33:35,2,2015-06-02 11:42:16,1,0.73,-73.963364,40.768478,1,N,-73.954063,40.766628,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80
2015-06-02 11:33:35,2,2015-06-02 11:38:53,1,0.96,-73.988922,40.730801,1,N,-73.983528,40.741451,1,6.0,0.0,0.5,1.70,0.0,0.3,8.50
2015-06-02 11:33:36,1,2015-06-02 11:52:32,2,3.50,-73.998528,40.764137,1,N,-73.958649,40.783257,1,16.0,0.0,0.5,2.00,0.0,0.3,18.80
2015-06-02 11:33:35,2,2015-06-02 11:55:02,5,2.14,-73.953568,40.785400,1,N,-73.971428,40.757950,2,14.0,0.0,0.5,0.00,0.0,0.3,14.80
2015-06-02 11:33:30,2,2015-06-02 11:42:45,5,0.61,-73.973495,40.754486,1,N,-73.979797,40.749256,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80

In [23]:
df.filter(regex=r' (\d\d):\1:', axis='rows')   # space, two digits, a colon, and then THE SAME two digits

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-01 00:00:00,1,2015-06-01 00:06:12,1,1.00,-73.988739,40.756832,1,N,-73.974701,40.757038,2,6.0,0.5,0.5,0.00,0.00,0.3,7.30
2015-06-01 00:00:02,2,2015-06-01 00:25:48,1,5.51,-73.987602,40.753948,1,N,-73.929169,40.770500,2,20.5,0.5,0.5,0.00,0.00,0.3,21.80
2015-06-01 00:00:03,2,2015-06-01 00:10:24,1,2.59,-73.971085,40.758762,1,N,-73.950012,40.789864,1,10.5,0.5,0.5,2.36,0.00,0.3,14.16
2015-06-01 00:00:01,2,2015-06-01 00:24:48,1,8.15,-74.006844,40.730572,1,N,-73.946342,40.811508,1,26.5,0.5,0.5,2.50,0.00,0.3,30.30
2015-06-01 00:00:02,2,2015-06-01 00:18:57,1,9.04,-73.993622,40.746792,1,N,-73.941841,40.843319,1,27.0,0.5,0.5,4.35,0.00,0.3,32.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-04 15:15:57,2,2015-06-04 15:19:55,2,0.78,-73.967819,40.792442,1,N,-73.971603,40.797546,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
2015-06-04 15:15:58,1,2015-06-04 15:33:33,1,0.80,-73.978577,40.750118,1,N,-73.980331,40.759350,1,11.0,0.0,0.5,1.00,0.00,0.3,12.80
2015-06-04 15:15:58,1,2015-06-04 15:42:27,3,9.10,-73.973434,40.743942,1,N,-73.861610,40.768246,1,28.0,0.0,0.5,1.00,5.54,0.3,35.34
2015-06-04 15:15:59,1,2015-06-04 15:28:57,1,1.50,-73.966034,40.794914,1,N,-73.958961,40.780773,1,9.5,0.0,0.5,2.00,0.00,0.3,12.30
2015-06-04 15:15:59,2,2015-06-04 15:30:57,1,1.71,-73.989708,40.741772,1,N,-74.002327,40.722965,1,11.0,0.0,0.5,2.36,0.00,0.3,14.16