In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
np.random.seed(0)

df = DataFrame(np.random.randint(0, 10, [4, 5]),
              index=list('wxyz'),
              columns=list('abcde'))
df

   a  b  c  d  e
w  5  0  3  3  7
x  9  3  5  2  4
y  7  6  8  8  1
z  6  7  7  8  1

In [4]:
df['c'].replace(3, 99)

w    99
x     5
y     8
z     7
Name: c, dtype: int64

In [5]:
df.replace(3, 99)

   a   b   c   d  e
w  5   0  99  99  7
x  9  99   5   2  4
y  7   6   8   8  1
z  6   7   7   8  1

In [6]:
# 6 --> 96, 7 --> 97, 8 --> 98

df.replace([6, 7, 8], [96, 97, 98])

    a   b   c   d   e
w   5   0   3   3  97
x   9   3   5   2   4
y  97  96  98  98   1
z  96  97  97  98   1

In [7]:
df.replace({6:96, 7:97, 8:98})

    a   b   c   d   e
w   5   0   3   3  97
x   9   3   5   2   4
y  97  96  98  98   1
z  96  97  97  98   1

In [8]:
# turn 6 -> 96 in column b
# turn 7 -> 97 in column c
# turn 8 -> 98 in column d

df.replace({'b':{6:96}, 'c':{7:97}, 'd':{8:98}})

   a   b   c   d  e
w  5   0   3   3  7
x  9   3   5   2  4
y  7  96   8  98  1
z  6   7  97  98  1

In [9]:
# keep the values that I've set in df.replace -- assign the result back to the original variable

df = df.replace({'b':{6:96}, 'c':{7:97}, 'd':{8:98}})

In [10]:
df

   a   b   c   d  e
w  5   0   3   3  7
x  9   3   5   2  4
y  7  96   8  98  1
z  6   7  97  98  1